        {
        dictTerritorioPosicao.put("ARGENTINA", new int[]{0, 0});
        dictTerritorioPosicao.put("BRASIL", new int[]{0, 0});
        dictTerritorioPosicao.put("PERU", new int[]{0, 0});
        dictTerritorioPosicao.put("VENEZUELA", new int[]{0, 0});
        dictTerritorioPosicao.put("MEXICO", new int[]{0, 0});
        dictTerritorioPosicao.put("CALIFORNIA", new int[]{0, 0});
        dictTerritorioPosicao.put("TEXAS", new int[]{0, 0});
        dictTerritorioPosicao.put("NOVAYORK", new int[]{0, 0});
        dictTerritorioPosicao.put("VANCOUVER", new int[]{0, 0});
        dictTerritorioPosicao.put("ALASCA", new int[]{0, 0});
        dictTerritorioPosicao.put("CALGARY", new int[]{0, 0});
        dictTerritorioPosicao.put("GROELANDIA", new int[]{0, 0});
        dictTerritorioPosicao.put("QUEBEC", new int[]{0, 0});
        dictTerritorioPosicao.put("REINO_UNIDO", new int[]{0, 0});
        dictTerritorioPosicao.put("ESPANHA", new int[]{0, 0});
        dictTerritorioPosicao.put("FRANCA", new int[]{0, 0});
        dictTerritorioPosicao.put("ITALIA", new int[]{0, 0});
        dictTerritorioPosicao.put("SUECIA", new int[]{0, 0});
        dictTerritorioPosicao.put("POLONIA", new int[]{0, 0});
        dictTerritorioPosicao.put("ROMENIA", new int[]{0, 0});
        dictTerritorioPosicao.put("UCRANIA", new int[]{0, 0});
        dictTerritorioPosicao.put("EGITO", new int[]{0, 0});
        dictTerritorioPosicao.put("ARGELIA", new int[]{0, 0});
        dictTerritorioPosicao.put("NIGERIA", new int[]{0, 0});
        dictTerritorioPosicao.put("ANGOLA", new int[]{0, 0});
        dictTerritorioPosicao.put("AFRICA_DO_SUL", new int[]{0, 0});
        dictTerritorioPosicao.put("SOMALIA", new int[]{0, 0});
        dictTerritorioPosicao.put("ARABIA_SAUDITA", new int[]{0, 0});
        dictTerritorioPosicao.put("JORDANIA", new int[]{0, 0});
        dictTerritorioPosicao.put("SIRIA", new int[]{0, 0});
        dictTerritorioPosicao.put("IRAQUE", new int[]{0, 0});
        dictTerritorioPosicao.put("IRA", new int[]{0, 0});
        dictTerritorioPosicao.put("PAQUISTAO", new int[]{0, 0});
        dictTerritorioPosicao.put("TURQUIA", new int[]{0, 0});
        dictTerritorioPosicao.put("LETONIA", new int[]{0, 0});
        dictTerritorioPosicao.put("ESTONIA", new int[]{0, 0});
        dictTerritorioPosicao.put("RUSSIA", new int[]{0, 0});
        dictTerritorioPosicao.put("SIBERIA", new int[]{0, 0});
        dictTerritorioPosicao.put("CAZAQUISTAO", new int[]{0, 0});
        dictTerritorioPosicao.put("MONGOLIA", new int[]{0, 0});
        dictTerritorioPosicao.put("JAPAO", new int[]{0, 0});
        dictTerritorioPosicao.put("COREIA_DO_NORTE", new int[]{0, 0});
        dictTerritorioPosicao.put("COREIA_DO_SUL", new int[]{0, 0});
        dictTerritorioPosicao.put("CHINA", new int[]{0, 0});
        dictTerritorioPosicao.put("INDIA", new int[]{0, 0});
        dictTerritorioPosicao.put("BANGLADESH", new int[]{0, 0});
        dictTerritorioPosicao.put("TAILANDIA", new int[]{0, 0});
        dictTerritorioPosicao.put("INDONESIA", new int[]{0, 0});
        dictTerritorioPosicao.put("NOVAZELANDIA", new int[]{0, 0});
        dictTerritorioPosicao.put("AUSTRALIA", new int[]{0, 0});
        dictTerritorioPosicao.put("PERTH", new int[]{0, 0});
    }